{
  "name": "project-mulla",
  "homepage": "https://github.com/kn9ts/project-mulla",
  "authors": [
    "Eugene Mutai <eugenemutai@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
